{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Jwt": {
    "AccessTokenExpirationTimeInMinutes": 30,
    "JwtSettings": {
      "SecretKey": "761b088c2f7077d9fd8c3097e498c629"
    }
  },

  "Images": {
    "MaxIconSizeAllowed": 262144,
    "MaxImageSizeAllowed": 5242880,
    "ThumbnailWidth": 200,
    "ThumbnailHeight": 200,
    "ProductImageWidth": 600,
    "ProductImageHeight": 600
  },
  "Cors": {
    "FrontendOrigin": "http://5.42.116.37:8081"
  },
  "AuthPages": {
    "EmailConfirmationPageUrl": "http://5.42.116.37:8081/confirm-email",
    "ResetPasswordPageUrl": "http://5.42.116.37:8081/reset-password"
  },
  "BrevoEmailApi": {
    "ConfirmationEmailTemplateId": "3",
    "PasswordResetEmailTemplateId": "5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=BidX;User Id=sa;Password=P@ssw0rd1995;TrustServerCertificate=True;"
  },
  "email_Api": {
    "BREVO_EMAIL_SERVICE_API_KEY": "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"
  },
  "MinIO": {
    "Endpoint": "https://bidme.uz/uploads",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "bidx-uploads"
  }
}
